# MaiuFLIX

./: MaiuFLIX.sln
MaiuFLIX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaiuFLIX.csproj  MauiProgram.cs
MaiuFLIX/Categorias/: acao.xaml  acao.xaml.cs  animacao.xaml  animacao.xaml.cs  aventura.xaml  aventura.xaml.cs  comedia.xaml  comedia.xaml.cs  documentario.xaml  documentario.xaml.cs  drama.xaml  drama.xaml.cs  ficcao.xaml  ficcao.xaml.cs  guerra.xaml  guerra.xaml.cs  infantil.xaml  infantil.xaml.cs  nacional.xaml  nacional.xaml.cs  romance.xaml  romance.xaml.cs  suspense.xaml  suspense.xaml.cs
MaiuFLIX/Filmes/acao/: acaoi.xaml  acaoi.xaml.cs  acaoii.xaml  acaoii.xaml.cs  acaoiii.xaml  acaoiii.xaml.cs  acaoiv.xaml  acaoiv.xaml.cs
MaiuFLIX/Filmes/anim/: animi.xaml  animi.xaml.cs  animii.xaml  animii.xaml.cs  animiii.xaml  animiii.xaml.cs  animiv.xaml  animiv.xaml.cs
MaiuFLIX/Filmes/avnt/: avnti.xaml  avnti.xaml.cs  avntii.xaml  avntii.xaml.cs  avntiii.xaml  avntiii.xaml.cs  avntiv.xaml  avntiv.xaml.cs
MaiuFLIX/Filmes/comd/: comdi.xaml  comdi.xaml.cs  comdii.xaml  comdii.xaml.cs  comdiii.xaml  comdiii.xaml.cs  comdiv.xaml  comdiv.xaml.cs
MaiuFLIX/Filmes/dmct/: dmcti.xaml  dmcti.xaml.cs  dmctii.xaml  dmctii.xaml.cs  dmctiii.xaml  dmctiii.xaml.cs  dmctiv.xaml  dmctiv.xaml.cs
MaiuFLIX/Filmes/drma/: drmai.xaml  drmai.xaml.cs  drmaii.xaml  drmaii.xaml.cs  drmaiii.xaml  drmaiii.xaml.cs  drmaiv.xaml  drmaiv.xaml.cs
MaiuFLIX/Filmes/fcco/: fccoi.xaml  fccoi.xaml.cs  fccoii.xaml  fccoii.xaml.cs  fccoiii.xaml  fccoiii.xaml.cs  fccoiv.xaml  fccoiv.xaml.cs
MaiuFLIX/Filmes/grra/: grrai.xaml  grrai.xaml.cs  grraii.xaml  grraii.xaml.cs  grraiii.xaml  grraiii.xaml.cs  grraiv.xaml  grraiv.xaml.cs
MaiuFLIX/Filmes/inft/: infti.xaml  infti.xaml.cs  inftii.xaml  inftii.xaml.cs  inftiii.xaml  inftiii.xaml.cs  inftiv.xaml  inftiv.xaml.cs
MaiuFLIX/Filmes/ncnl/: ncnli.xaml  ncnli.xaml.cs  ncnlii.xaml  ncnlii.xaml.cs  ncnliii.xaml  ncnliii.xaml.cs  ncnliv.xaml  ncnliv.xaml.cs
MaiuFLIX/Filmes/rmnc/: rmnci.xaml  rmnci.xaml.cs  rmncii.xaml  rmncii.xaml.cs  rmnciii.xaml  rmnciii.xaml.cs  rmnciv.xaml  rmnciv.xaml.cs
MaiuFLIX/Filmes/susp/: suspi.xaml  suspi.xaml.cs  suspii.xaml  suspii.xaml.cs  suspiii.xaml  suspiii.xaml.cs  suspiv.xaml  suspiv.xaml.cs
